# TEST ENVIRONMENT VARIABLES
NEXT_PUBLIC_CI=true

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pszgumzsnobaknpqssll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzemd1bXpzbm9iYWtucHFzc2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2Nzk4NjEsImV4cCI6MjAzNzI1NTg2MX0.Wv4xaAEeunbvse_wYCkv1hZmL7ykNij7o6Uxk2nPXZE

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K9cWKI1i3VnbZTq2HGstY2S8wt3peF1MOqPXFO4LR8ln2QgS7GxL8XyKaKLvn7iFHeqAnvdDw0o48qN7rrwwcHU00jOtKhjsf

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzemd1bXpzbm9iYWtucHFzc2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTY3OTg2MSwiZXhwIjoyMDM3MjU1ODYxfQ.NPjiOVAUUrvYZJcfR7qe-XAfU1LddVOK7CwPru8TOro
