# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pszgumzsnobaknpqssll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

## THIS IS FOR DEVELOPMENT ONLY - DO NOT USE IN PRODUCTION
SUPABASE_DB_WEBHOOK_SECRET=WEBHOOKSECRET

# EMAILS
EMAIL_SENDER=chris@nofluffselling.com
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=chris@nofluffselling.com

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PfUFQRuoZkFMyquqXtGjUTFFUOodvWg62aXCRPUCrCltOk65Cf6MnYKgZZFrzfUnOk3EqCb1tMC8d9nnFyOkweh00400P0452

# MAILER
MAILER_PROVIDER=nodemailer
